# fanplayer

./: .gitignore  Makefile.am  autogen.sh  build_fanplayer.sh  build_ffmpeg.sh  build_libavdev.sh  clean.sh  configure.ac  envsetup.sh  fanplayer.c  fanplayer.h  fanplayer.pc.in  ffrender.c  ffrender.h  pktqueue.c  pktqueue.h  readme.md  readme.txt  recorder.c  snapshot.c  snapshot.h  testplayer.c  todo.txt
avkcpdemuxer/: avkcpc.c  avkcpc.h  avkcpd.c  avkcpd.h  ikcp.c  ikcp.h  ringbuf.c
docs/: fanplayer + livedesk + ffrdp fine tune guide.txt
ffrdpdemuxer/: ffrdp.c  ffrdp.h  ffrdpc.c  ffrdpc.h  ffrdpd.c  ffrdpd.h  ringbuf.h
player-android/: .gitignore
player-android/apk/: build.bat  build.gradle
player-android/apk/app/: .gitignore  build.gradle  proguard-rules.pro
player-android/apk/app/src/main/: AndroidManifest.xml
player-android/apk/app/src/main/java/com/rockcarry/fanplayer/: MainActivity.java  MediaPlayer.java  playerView.java
player-android/apk/app/src/main/res/drawable/: icn_media_pause.xml  icn_media_play.xml
player-android/apk/app/src/main/res/layout/: main.xml
player-android/apk/app/src/main/res/values/: strings.xml
player-android/ffmpeg/: build_ffmpeg_for_android.sh  build_ffmpeg_for_android_arm.sh  build_ffmpeg_for_android_x86.sh  howto
player-android/ffmpeg-android/: build_ffmpeg_for_android.sh
player-android/jni/: .gitignore  Android.mk  Application.mk  build.bat  build.sh  build_fanplayer_jni.sh  fanplayer_jni.cpp  fanplayer_jni.h  howto
player-android/openssl/: build_openssl_for_android.sh
player-win32/: fanplayer.sln
player-win32/avkcpdemuxer/: avkcpdemuxer.vcproj
player-win32/csharpplayer/: PlayerProgram.cs
player-win32/fanplayer/: fanplayer.def  fanplayer.vcproj
player-win32/ffmpeg/: build_ffmpeg_for_win32.sh  howto
player-win32/ffmpeg-win32/: build_ffmpeg_for_win32.sh  howto
player-win32/ffrdpdemuxer/: ffrdpdemuxer.def  ffrdpdemuxer.vcproj
player-win32/solfs/: solfs.h  (+1 more)
player-windows/: fanplayer-vs2005.sln  fanplayer-vs2019.sln  fanplayer.sln
src/: adev-android.cpp  adev-cmn.c  adev-cmn.cpp  adev-win.c  adev-win.cpp  adev.h  datarate.c  datarate.h  dxva2hwa.c  dxva2hwa.cpp  dxva2hwa.h  fanplayer.cpp  fanplayer.h  ffplayer.c  ffplayer.cpp  ffplayer.h  ffrender.c  ffrender.cpp  ffrender.h  pktqueue.c  pktqueue.cpp  pktqueue.h  recorder.c  recorder.cpp  recorder.h  snapshot.c  snapshot.cpp  snapshot.h  stdefine.h  vdev-android.cpp  vdev-cmn.c  vdev-cmn.cpp  vdev-d3d.c  vdev-d3d.cpp  vdev-gdi.c  vdev-gdi.cpp  vdev.h  veffect.c  veffect.cpp  veffect.h
(+152 files in other folders)
