prefix=/home/chenk/ffmpeg-android-sdk
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.6.100
Requires: libavfilter >= 6.82.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -LD:/msys32/home/chenk/openssl-1.1.1h/_install/lib -lssl -lcrypto -ldl -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
